# BasketAPI

./: BasketAPI.sln  diseño basket api.dmd
BasketAPI/: ApplicationDbContext.cs  BasketAPI.csproj  BasketAPI.http  Program.cs  appsettings.json
BasketAPI/Controllers/: CategoriaController.cs  CustomBaseController.cs  ElementoTecnicoController.cs  EntrenadorController.cs  EntrenamientoController.cs  EquiposController.cs  JugadoresController.cs  PartidoController.cs  TareaController.cs  TareaImagenController.cs  UsuariosController.cs
BasketAPI/DTOs/: CategoriaCreacionDTO.cs  CategoriaDTO.cs  CredencialesUsuarioDTO.cs  EditarClaimDTO.cs  ElementoTecnicoCreacionDTO.cs  ElementoTecnicoDTO.cs  EntrenadorCreacionDTO.cs  EntrenadorDTO.cs  EntrenadorEquipoCreacionDTO.cs  EntrenamientoCreacionDTO.cs  EntrenamientoDTO.cs  EquipoCreacionDTO.cs  EquipoDTO.cs  EquipoDetallesDTO.cs  EquipoEntrenadorDTO.cs  EquipoJugadorDTO.cs  EquiposFiltrarDTO.cs  EquiposPutGetDTO.cs  JugadorCreacionDTO.cs  JugadorDTO.cs  JugadorEquipoCreacionDTO.cs  ListadoEquiposDTO.cs  PaginacionDTO.cs  PartidoCreacionDTO.cs  PartidoDTO.cs  RespuestaAutenticacionDTO.cs  TareaCreacionDTO.cs  TareaDTO.cs  TareaDetalleDTO.cs  TareaDetallesDTO.cs  TareaImagenCreacionDTO.cs  TareaImagenDTO.cs  TareasFiltrarDTO.cs  TareasHistoricoDTO.cs  TareasPostGetDTO.cs  TareasPutGetDTO.cs  UsuarioDTO.cs
BasketAPI/Entidades/: Categoria.cs  ElementoTecnico.cs  Entrenador.cs  Entrenamiento.cs  EntrenamientoEntrenador.cs  EntrenamientoJugador.cs  EntrenamientoTarea.cs  Equipo.cs  EquipoEntrenador.cs  EquipoJugador.cs  IId.cs  Tarea.cs  (+7 more)
(+112 files in other folders)
