<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.relational.RelationalDesign>
   <object objectType="Table" objectID="07E9B88C-2C9A-CAE9-B13C-02ED48DA7EFF" name="EquipoEntrenador" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="955C304D-650B-828D-926C-B84C324AC814" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="1810D2C3-51BB-96E9-D590-3D91A9EF1140" name="TareaCategoria" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="955C304D-650B-828D-926C-B84C324AC814" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="1EA22B48-18CC-C132-AFEF-A637511DDAD7" name="Jugador" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="955C304D-650B-828D-926C-B84C324AC814" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="30A1B434-6E7B-8D88-8129-00FB7F8945DE" name="TareaImagen" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="955C304D-650B-828D-926C-B84C324AC814" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="579E3B9B-68FB-A22C-CB55-70713201F4D8" name="Tarea" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="955C304D-650B-828D-926C-B84C324AC814" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="69CB68CA-7DDE-59AC-A104-3031F3EAFD27" name="Partido" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="955C304D-650B-828D-926C-B84C324AC814" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="8109FA56-6CF7-2578-E36A-B9B04E5975EE" name="Categoria" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="955C304D-650B-828D-926C-B84C324AC814" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="85A185A6-2416-BE0A-81CD-6C1D255F16D4" name="PartidoJugador" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="955C304D-650B-828D-926C-B84C324AC814" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="92A81352-D881-E11F-B9EF-EE7AC2951FBB" name="ElementoTecnico" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="955C304D-650B-828D-926C-B84C324AC814" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="981410CC-191B-B5B2-D10C-BEF4A53999A3" name="PartidoEntrenador" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="955C304D-650B-828D-926C-B84C324AC814" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="9FA8231A-2477-9C5E-C6DC-B93ACFF9A2D8" name="Entrenador" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="955C304D-650B-828D-926C-B84C324AC814" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="A67B3D51-DF00-B4F7-BCAE-16DB675DD908" name="EntrenamientoTarea" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="955C304D-650B-828D-926C-B84C324AC814" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="B0131027-69A6-9FCE-F19E-789F2AC02D40" name="Equipo" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="955C304D-650B-828D-926C-B84C324AC814" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="BB9FCB97-DBC3-62EA-0F57-9079013601C1" name="TareaElementoTecnico" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="955C304D-650B-828D-926C-B84C324AC814" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="C8EA7490-760C-815F-7195-2C56BCE0770B" name="EquipoJugador" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="955C304D-650B-828D-926C-B84C324AC814" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="D020B2C2-0D41-C7FB-A230-2CCA2F792E16" name="EntrenamientoJugador" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="955C304D-650B-828D-926C-B84C324AC814" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="DFAEAE9C-BA81-C388-E7E7-CB29388A7ED2" name="EntrenamientoEntrenador" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="955C304D-650B-828D-926C-B84C324AC814" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="EF6EA6F2-2CAE-E1A4-7C6A-7E567EAB1DE8" name="Entrenamiento" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="955C304D-650B-828D-926C-B84C324AC814" propertySourceId="" propertyTargetId=""/>
   <object objectType="FKIndexAssociation" objectID="0026383C-0754-CF04-2C72-20892CF73527" name="EntrenamientoEntrenador_Entrenador_FK" containerID="DFAEAE9C-BA81-C388-E7E7-CB29388A7ED2" refContainerID="9FA8231A-2477-9C5E-C6DC-B93ACFF9A2D8" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="955C304D-650B-828D-926C-B84C324AC814" propertySourceId="9FA8231A-2477-9C5E-C6DC-B93ACFF9A2D8" propertyTargetId="DFAEAE9C-BA81-C388-E7E7-CB29388A7ED2"/>
   <object objectType="FKIndexAssociation" objectID="0445D3FC-0F39-DA77-17FC-36DA9C8141AC" name="EntrenamientoEntrenador_Entrenamiento_FK" containerID="DFAEAE9C-BA81-C388-E7E7-CB29388A7ED2" refContainerID="EF6EA6F2-2CAE-E1A4-7C6A-7E567EAB1DE8" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="955C304D-650B-828D-926C-B84C324AC814" propertySourceId="EF6EA6F2-2CAE-E1A4-7C6A-7E567EAB1DE8" propertyTargetId="DFAEAE9C-BA81-C388-E7E7-CB29388A7ED2"/>
   <object objectType="FKIndexAssociation" objectID="05230553-B5F7-9E48-C21C-2938EC95FD54" name="EquipoEntrenador_Equipo_FK" containerID="07E9B88C-2C9A-CAE9-B13C-02ED48DA7EFF" refContainerID="B0131027-69A6-9FCE-F19E-789F2AC02D40" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="955C304D-650B-828D-926C-B84C324AC814" propertySourceId="B0131027-69A6-9FCE-F19E-789F2AC02D40" propertyTargetId="07E9B88C-2C9A-CAE9-B13C-02ED48DA7EFF"/>
   <object objectType="FKIndexAssociation" objectID="45FAC22A-F70A-BCF2-9DBA-4FDC2A544E52" name="EquipoJugador_Equipo_FK" containerID="C8EA7490-760C-815F-7195-2C56BCE0770B" refContainerID="B0131027-69A6-9FCE-F19E-789F2AC02D40" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="955C304D-650B-828D-926C-B84C324AC814" propertySourceId="B0131027-69A6-9FCE-F19E-789F2AC02D40" propertyTargetId="C8EA7490-760C-815F-7195-2C56BCE0770B"/>
   <object objectType="FKIndexAssociation" objectID="4DF4CEBD-30A2-FD89-3C81-8EA513C248C9" name="TareaImagen_Tarea_FK" containerID="30A1B434-6E7B-8D88-8129-00FB7F8945DE" refContainerID="579E3B9B-68FB-A22C-CB55-70713201F4D8" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="955C304D-650B-828D-926C-B84C324AC814" propertySourceId="579E3B9B-68FB-A22C-CB55-70713201F4D8" propertyTargetId="30A1B434-6E7B-8D88-8129-00FB7F8945DE"/>
   <object objectType="FKIndexAssociation" objectID="55BC032C-3871-1669-9325-F1F3EE4BAD95" name="TareaCategoriav1_Categoria_FK" containerID="1810D2C3-51BB-96E9-D590-3D91A9EF1140" refContainerID="8109FA56-6CF7-2578-E36A-B9B04E5975EE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="955C304D-650B-828D-926C-B84C324AC814" propertySourceId="8109FA56-6CF7-2578-E36A-B9B04E5975EE" propertyTargetId="1810D2C3-51BB-96E9-D590-3D91A9EF1140"/>
   <object objectType="FKIndexAssociation" objectID="59ED1551-8BB8-4CBD-0384-431F1FAA33C8" name="PartidoJugador_Partido_FK" containerID="85A185A6-2416-BE0A-81CD-6C1D255F16D4" refContainerID="69CB68CA-7DDE-59AC-A104-3031F3EAFD27" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="955C304D-650B-828D-926C-B84C324AC814" propertySourceId="69CB68CA-7DDE-59AC-A104-3031F3EAFD27" propertyTargetId="85A185A6-2416-BE0A-81CD-6C1D255F16D4"/>
   <object objectType="FKIndexAssociation" objectID="5C72D440-4F10-4FC1-94B2-2921A65F5C84" name="EquipoJugador_Jugador_FK" containerID="C8EA7490-760C-815F-7195-2C56BCE0770B" refContainerID="1EA22B48-18CC-C132-AFEF-A637511DDAD7" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="955C304D-650B-828D-926C-B84C324AC814" propertySourceId="1EA22B48-18CC-C132-AFEF-A637511DDAD7" propertyTargetId="C8EA7490-760C-815F-7195-2C56BCE0770B"/>
   <object objectType="FKIndexAssociation" objectID="627816EB-BC20-3673-B8EF-F9831372BAA4" name="TareaElementoTecnico_Tarea_FK" containerID="BB9FCB97-DBC3-62EA-0F57-9079013601C1" refContainerID="579E3B9B-68FB-A22C-CB55-70713201F4D8" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="955C304D-650B-828D-926C-B84C324AC814" propertySourceId="579E3B9B-68FB-A22C-CB55-70713201F4D8" propertyTargetId="BB9FCB97-DBC3-62EA-0F57-9079013601C1"/>
   <object objectType="FKIndexAssociation" objectID="6872791F-EEED-9888-2851-18174334524D" name="EntrenamientoJugador_Jugador_FK" containerID="D020B2C2-0D41-C7FB-A230-2CCA2F792E16" refContainerID="1EA22B48-18CC-C132-AFEF-A637511DDAD7" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="955C304D-650B-828D-926C-B84C324AC814" propertySourceId="1EA22B48-18CC-C132-AFEF-A637511DDAD7" propertyTargetId="D020B2C2-0D41-C7FB-A230-2CCA2F792E16"/>
   <object objectType="FKIndexAssociation" objectID="7338513C-E245-E296-B323-C64C90F34024" name="TareaElementoTecnico_ElementoTecnico_FK" containerID="BB9FCB97-DBC3-62EA-0F57-9079013601C1" refContainerID="92A81352-D881-E11F-B9EF-EE7AC2951FBB" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="955C304D-650B-828D-926C-B84C324AC814" propertySourceId="92A81352-D881-E11F-B9EF-EE7AC2951FBB" propertyTargetId="BB9FCB97-DBC3-62EA-0F57-9079013601C1"/>
   <object objectType="FKIndexAssociation" objectID="8F6FA340-8689-C26A-7ECD-1168BF728CE1" name="Tarea_Tarea_FK" containerID="579E3B9B-68FB-A22C-CB55-70713201F4D8" refContainerID="579E3B9B-68FB-A22C-CB55-70713201F4D8" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="955C304D-650B-828D-926C-B84C324AC814" propertySourceId="579E3B9B-68FB-A22C-CB55-70713201F4D8" propertyTargetId="579E3B9B-68FB-A22C-CB55-70713201F4D8"/>
   <object objectType="FKIndexAssociation" objectID="8FDEF27D-02FF-2710-8EF4-DC197482C0B4" name="Partido_Equipo_FK" containerID="69CB68CA-7DDE-59AC-A104-3031F3EAFD27" refContainerID="B0131027-69A6-9FCE-F19E-789F2AC02D40" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="955C304D-650B-828D-926C-B84C324AC814" propertySourceId="B0131027-69A6-9FCE-F19E-789F2AC02D40" propertyTargetId="69CB68CA-7DDE-59AC-A104-3031F3EAFD27"/>
   <object objectType="FKIndexAssociation" objectID="91D43A9D-F13B-E214-1668-0BE028E8A088" name="EntrenamientoTarea_Entrenamiento_FK" containerID="A67B3D51-DF00-B4F7-BCAE-16DB675DD908" refContainerID="EF6EA6F2-2CAE-E1A4-7C6A-7E567EAB1DE8" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="955C304D-650B-828D-926C-B84C324AC814" propertySourceId="EF6EA6F2-2CAE-E1A4-7C6A-7E567EAB1DE8" propertyTargetId="A67B3D51-DF00-B4F7-BCAE-16DB675DD908"/>
   <object objectType="FKIndexAssociation" objectID="A4CE9CCA-4795-3863-6BC2-6BAFDC569A2F" name="PartidoEntrenador_Entrenador_FK" containerID="981410CC-191B-B5B2-D10C-BEF4A53999A3" refContainerID="9FA8231A-2477-9C5E-C6DC-B93ACFF9A2D8" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="955C304D-650B-828D-926C-B84C324AC814" propertySourceId="9FA8231A-2477-9C5E-C6DC-B93ACFF9A2D8" propertyTargetId="981410CC-191B-B5B2-D10C-BEF4A53999A3"/>
   <object objectType="FKIndexAssociation" objectID="B35CFBDB-679F-0CBA-E4B3-DC18E9FB30DE" name="Equipo_Categoria_FK" containerID="B0131027-69A6-9FCE-F19E-789F2AC02D40" refContainerID="8109FA56-6CF7-2578-E36A-B9B04E5975EE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="955C304D-650B-828D-926C-B84C324AC814" propertySourceId="8109FA56-6CF7-2578-E36A-B9B04E5975EE" propertyTargetId="B0131027-69A6-9FCE-F19E-789F2AC02D40"/>
   <object objectType="FKIndexAssociation" objectID="C897B536-5103-92F9-EDF7-8B7395BF4023" name="PartidoJugador_Jugador_FK" containerID="85A185A6-2416-BE0A-81CD-6C1D255F16D4" refContainerID="1EA22B48-18CC-C132-AFEF-A637511DDAD7" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="955C304D-650B-828D-926C-B84C324AC814" propertySourceId="1EA22B48-18CC-C132-AFEF-A637511DDAD7" propertyTargetId="85A185A6-2416-BE0A-81CD-6C1D255F16D4"/>
   <object objectType="FKIndexAssociation" objectID="E113CE89-0FB8-DE85-ED56-4771AEFEAD74" name="EquipoEntrenador_Entrenador_FK" containerID="07E9B88C-2C9A-CAE9-B13C-02ED48DA7EFF" refContainerID="9FA8231A-2477-9C5E-C6DC-B93ACFF9A2D8" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="955C304D-650B-828D-926C-B84C324AC814" propertySourceId="9FA8231A-2477-9C5E-C6DC-B93ACFF9A2D8" propertyTargetId="07E9B88C-2C9A-CAE9-B13C-02ED48DA7EFF"/>
   <object objectType="FKIndexAssociation" objectID="E989C21D-3D7C-0035-760C-9EE93981F5BF" name="TareaCategoriav1_Tarea_FK" containerID="1810D2C3-51BB-96E9-D590-3D91A9EF1140" refContainerID="579E3B9B-68FB-A22C-CB55-70713201F4D8" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="955C304D-650B-828D-926C-B84C324AC814" propertySourceId="579E3B9B-68FB-A22C-CB55-70713201F4D8" propertyTargetId="1810D2C3-51BB-96E9-D590-3D91A9EF1140"/>
   <object objectType="FKIndexAssociation" objectID="EDB972E6-BFE8-CB38-ADD5-A9E5ABEC8602" name="EntrenamientoTarea_Tarea_FK" containerID="A67B3D51-DF00-B4F7-BCAE-16DB675DD908" refContainerID="579E3B9B-68FB-A22C-CB55-70713201F4D8" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="955C304D-650B-828D-926C-B84C324AC814" propertySourceId="579E3B9B-68FB-A22C-CB55-70713201F4D8" propertyTargetId="A67B3D51-DF00-B4F7-BCAE-16DB675DD908"/>
   <object objectType="FKIndexAssociation" objectID="FA656EB6-3E51-98C7-2DB6-2893EFDEBCBE" name="Entrenamiento_Equipo_FK" containerID="EF6EA6F2-2CAE-E1A4-7C6A-7E567EAB1DE8" refContainerID="B0131027-69A6-9FCE-F19E-789F2AC02D40" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="955C304D-650B-828D-926C-B84C324AC814" propertySourceId="B0131027-69A6-9FCE-F19E-789F2AC02D40" propertyTargetId="EF6EA6F2-2CAE-E1A4-7C6A-7E567EAB1DE8"/>
   <object objectType="FKIndexAssociation" objectID="FA9A85E3-43A2-2AA5-4580-2FFF6F9F2302" name="PartidoEntrenador_Partido_FK" containerID="981410CC-191B-B5B2-D10C-BEF4A53999A3" refContainerID="69CB68CA-7DDE-59AC-A104-3031F3EAFD27" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="955C304D-650B-828D-926C-B84C324AC814" propertySourceId="69CB68CA-7DDE-59AC-A104-3031F3EAFD27" propertyTargetId="981410CC-191B-B5B2-D10C-BEF4A53999A3"/>
   <object objectType="FKIndexAssociation" objectID="FD0EB2B4-7DE8-3B3B-A59F-D1CA9E02C5DA" name="EntrenamientoJugador_Entrenamiento_FK" containerID="D020B2C2-0D41-C7FB-A230-2CCA2F792E16" refContainerID="EF6EA6F2-2CAE-E1A4-7C6A-7E567EAB1DE8" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="955C304D-650B-828D-926C-B84C324AC814" propertySourceId="EF6EA6F2-2CAE-E1A4-7C6A-7E567EAB1DE8" propertyTargetId="D020B2C2-0D41-C7FB-A230-2CCA2F792E16"/>
   <object objectType="FKIndexAssociation" objectID="FE6874F4-A3A1-C459-FAAA-EFC3B2EE6998" name="Tarea_Entrenador_FK" containerID="579E3B9B-68FB-A22C-CB55-70713201F4D8" refContainerID="9FA8231A-2477-9C5E-C6DC-B93ACFF9A2D8" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="955C304D-650B-828D-926C-B84C324AC814" propertySourceId="9FA8231A-2477-9C5E-C6DC-B93ACFF9A2D8" propertyTargetId="579E3B9B-68FB-A22C-CB55-70713201F4D8"/>
</oracle.dbtools.crest.model.design.relational.RelationalDesign>
